<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cache-load-driver-parent</artifactId>
        <groupId>gov.sag.cache.loaders</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Ehcache2Provider</artifactId>

    <properties>
        <ehcache.ee.license></ehcache.ee.license>
        <tc.config.url>tc.host.server1:9510,tc.host.server2:9510</tc.config.url>
        <cache.loaders.CacheProviderFactoryClass>gov.sag.cache.loaders.providers.ehcache2.Ehcache2StringCacheFactory</cache.loaders.CacheProviderFactoryClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gov.sag.cache.loaders</groupId>
            <artifactId>MainDriver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <projectArtifactFirstInClassPath>true</projectArtifactFirstInClassPath>
                    <!--<useAllProjectDependencies>true</useAllProjectDependencies>-->
                    <!--<useWildcardClassPath>true</useWildcardClassPath>-->
                    <extraJvmArguments>-Xms1g -Xmx2g -XX:MaxPermSize=256m
                        -XX:+UseParallelOldGC -XX:+UseCompressedOops
                        -XX:MaxDirectMemorySize=10G
                        -Dehcache.config.path=${ehcache.config.path}
                        -Dcom.tc.productkey.path=${ehcache.ee.license}
                        -Dtc.config.url=${tc.config.url}
                        -Dehcache.obj.value.size=4096
                        -Dehcache.put.writeLocks=false
                        -Dehcache.get.readLocks=false
                        -DCacheProviderFactoryClass=${cache.loaders.CacheProviderFactoryClass}
                    </extraJvmArguments>
                    <programs>
                        <program>
                            <mainClass>gov.sag.cache.loaders.maindriver.Main</mainClass>
                            <name>LaunchGeneric</name>
                        </program>
                        <program>
                            <mainClass>gov.sag.cache.loaders.maindriver.Main</mainClass>
                            <name>LaunchDefault</name>
                            <commandLineArguments>
                                <commandLineArgument>-c testCache</commandLineArgument>
                                <commandLineArgument>--empty-cache</commandLineArgument>
                                <commandLineArgument>--fill-cache</commandLineArgument>
                                <commandLineArgument>--fill-thread-count 10</commandLineArgument>
                                <commandLineArgument>--entries 1000000</commandLineArgument>
                                <commandLineArgument>-r 10</commandLineArgument>
                                <commandLineArgument>-w 10</commandLineArgument>
                                <commandLineArgument>-d 10</commandLineArgument>
                            </commandLineArguments>
                        </program>
                        <program>
                            <mainClass>gov.sag.cache.loaders.maindriver.Main</mainClass>
                            <name>LaunchWithDefaultCache</name>
                            <commandLineArguments>
                                <commandLineArgument>-c testCache</commandLineArgument>
                            </commandLineArguments>
                        </program>
                        <program>
                            <mainClass>gov.sag.cache.loaders.maindriver.Main</mainClass>
                            <name>LaunchFillCacheOnly</name>
                            <commandLineArguments>
                                <commandLineArgument>-c testCache</commandLineArgument>
                                <commandLineArgument>--empty-cache</commandLineArgument>
                                <commandLineArgument>--fill-cache</commandLineArgument>
                                <commandLineArgument>--fill-thread-count 10</commandLineArgument>
                                <commandLineArgument>--entries 1000000</commandLineArgument>
                            </commandLineArguments>
                        </program>
                        <program>
                            <mainClass>gov.sag.cache.loaders.maindriver.Main</mainClass>
                            <name>LaunchWriteBehindTest</name>
                            <commandLineArguments>
                                <commandLineArgument>-c testWriteBehind</commandLineArgument>
                                <commandLineArgument>--empty-cache</commandLineArgument>
                                <commandLineArgument>-e 1000000</commandLineArgument>
                                <commandLineArgument>-w 8</commandLineArgument>
                                <commandLineArgument>-l 300</commandLineArgument>
                                <commandLineArgument>--sleep-before-exit=600</commandLineArgument>
                            </commandLineArguments>
                            <jvmSettings>
                                <initialMemorySize>1g</initialMemorySize>
                                <maxMemorySize>2g</maxMemorySize>
                                <systemProperties></systemProperties>
                                <extraArguments>
                                    <extraArgument>-XX:MaxDirectMemorySize=10G</extraArgument>
                                    <extraArgument>-Dcom.tc.productkey.path=${ehcache.ee.license}</extraArgument>
                                    <extraArgument>-Dtc.config.url=${tc.config.url}</extraArgument>
                                    <extraArgument>-Dehcache.obj.value.size=4096</extraArgument>
                                    <extraArgument>-Dehcache.config.path=classpath:/ehcache210-writebehind.xml</extraArgument>
                                    <extraArgument>-Dehcache.put.usewriter=true</extraArgument>
                                </extraArguments>
                            </jvmSettings>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ehcache2-oss-standalone</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <ehcache.version>2.10.0</ehcache.version>
                <ehcache.config.path>classpath:ehcache.xml</ehcache.config.path>
            </properties>
            <dependencies>
                <!-- EhCache -->
                <dependency>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                    <version>${ehcache.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ehcache2-oss-clustered</id>
            <properties>
                <ehcache.version>2.10.0</ehcache.version>
                <toolkit.version>4.3.0</toolkit.version>
                <ehcache.config.path>classpath:ehcache-clustered.xml</ehcache.config.path>
            </properties>
            <dependencies>
                <!-- EhCache -->
                <dependency>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                    <version>${ehcache.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.terracotta</groupId>
                    <artifactId>terracotta-toolkit-runtime</artifactId>
                    <version>${toolkit.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ehcache2-ee-standalone</id>
            <properties>
                <ehcache.version>2.10.4.1.4</ehcache.version>
                <ehcache.ee.license>${user.home}/terracotta-license.key</ehcache.ee.license>
                <net.sf.ehcache.configurationResourceName>classpath:ehcache-ee.xml
                </net.sf.ehcache.configurationResourceName>
            </properties>
            <dependencies>
                <!-- EhCache -->
                <dependency>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache-ee</artifactId>
                    <version>${ehcache.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ehcache2-ee-clustered</id>
            <properties>
                <ehcache.version>2.10.4.1.4</ehcache.version>
                <toolkit.version>4.3.4.1.4</toolkit.version>
                <ehcache.ee.license>${user.home}/terracotta-license.key</ehcache.ee.license>
                <net.sf.ehcache.configurationResourceName>classpath:ehcache-ee-clustered.xml
                </net.sf.ehcache.configurationResourceName>
            </properties>
            <dependencies>
                <!-- EhCache -->
                <dependency>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache-ee</artifactId>
                    <version>${ehcache.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.terracotta</groupId>
                    <artifactId>terracotta-toolkit-runtime-ee</artifactId>
                    <version>${toolkit.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>terracotta-snapshots</id>
            <url>http://www.terracotta.org/download/reflector/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>terracotta-releases</id>
            <url>http://www.terracotta.org/download/reflector/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>